# Clocktower

./: Clocktower.sln  Clocktower.sln.DotSettings  README.md  docker-compose.yml
Clocktower.Server/: Clocktower.Server.csproj  Clocktower.Server.http  ConfigureApp.cs  ConfigureServices.cs  Dockerfile  Endpoints.cs  Program.cs  appsettings.json  dummyState.json  web.config
Clocktower.Server/.well-known/acme-challenge/: test.txt
Clocktower.Server/Admin/Endpoints/: GetAuthToken.cs  Health.cs
Clocktower.Server/Admin/Services/: AdminService.cs  IAdminService.cs
Clocktower.Server/Common/: JwtSecrets.cs  Secrets.cs  StringExtensions.cs  Validation.cs
Clocktower.Server/Common/Api/: IEndpoint.cs  StoryTellerForGameRequirement.cs  ULongToStringConverter.cs
Clocktower.Server/Common/Services/: DiscordBot.cs  DiscordBotHandler.cs  DiscordTownManager.cs  GuidIdGenerator.cs  IDiscordBot.cs  IDiscordBotHandler.cs  IDiscordTownManager.cs  IIdGenerator.cs  IJwtWriter.cs  ITimerCoordinator.cs  ITownOccupantManager.cs  IUserService.cs  JwtWriter.cs  TimerCoordinator.cs  TownOccupantManager.cs  UserService.cs
Clocktower.Server/Common/Types/: ErrorKind.cs  TimerState.cs  TimerStatus.cs
Clocktower.Server/Data/: ChannelOccupants.cs  ChannelOccupantsDto.cs  DiscordTown.cs  DiscordTownDto.cs  DiscordUser.cs  GameDto.cs  GamePerspective.cs  GameState.cs  GameUser.cs  MiniCategory.cs  MiniChannel.cs  MiniGamePerspective.cs  MiniGameState.cs  MiniGuild.cs  MutedState.cs  Records.cs  SessionSyncState.cs  TokenResponse.cs  TownOccupants.cs  TownUser.cs  UserAuthData.cs  UserDto.cs  UserIdProvider.cs  VoiceState.cs
Clocktower.Server/Data/Dto/: ChannelOccupantsDto.cs  DiscordTownDto.cs  GamePerspectiveDto.cs  GameStateDto.cs  GameUserDto.cs  MiniCategoryDto.cs  UserDto.cs
Clocktower.Server/Data/Extensions/: DiscordChannelExtensions.cs  DiscordGuildExtensions.cs  DiscordTownExtensions.cs  GamePerspectiveExtensions.cs  GameStateExtensions.cs  ListExtensions.cs  ModelExtensions.cs  ObjectExtensions.cs  ResultHttpExtensions.cs  ToGameUserExtensions.cs
Clocktower.Server/Data/Filters/: EnumSchemaFilter.cs
Clocktower.Server/Data/Stores/: DiscordTownStore.cs  GamePerspectiveStore.cs  GameStateStore.cs  IDiscordTownStore.cs  IGamePerspectiveStore.cs  IGameStateStore.cs  ITownOccupancyStore.cs  IUserIdentityStore.cs  TownOccupancyStore.cs  UserIdentityStore.cs
Clocktower.Server/Data/Types/: IIdentifiable.cs  InviteUserOutcome.cs  JoinData.cs  Player.cs  WeatherForecast.cs
Clocktower.Server/Data/Wrappers/: DiscordCategoryChannel.cs  DiscordChannel.cs  DiscordDmChannel.cs  DiscordGuild.cs  DiscordGuildUser.cs  DiscordRestCategoryChannel.cs  DiscordRestVoiceChannel.cs  DiscordRole.cs  DiscordUser.cs  DiscordVoiceChannel.cs  DiscordVoiceState.cs  IDiscordCategoryChannel.cs  IDiscordChannel.cs  IDiscordDmChannel.cs  IDiscordGuild.cs  IDiscordGuildUser.cs  IDiscordRestCategoryChannel.cs  IDiscordRestVoiceChannel.cs  IDiscordRole.cs  IDiscordUser.cs  IDiscordVoiceChannel.cs  IDiscordVoiceState.cs
Clocktower.Server/Discord/: DiscordConstants.cs
Clocktower.Server/Discord/Endpoints/: Auth.cs  CheckGuild.cs  CreateTown.cs  DeleteTown.cs  GetGuildsWithUser.cs  GetTownOccupancy.cs  GetTownStatus.cs  MoveUserToChannel.cs  RebuildTown.cs  SendMessage.cs  ToggleStoryTeller.cs  TownExists.cs  TownStatus.cs
Clocktower.Server/Discord/Services/: DiscordAuthService.cs  DiscordBotService.cs  DiscordService.cs  IDiscordService.cs  (+2 more)
Clocktower.Server/Properties/: launchSettings.json
Clocktower.Server/Socket/: DiscordNotificationHub.cs  IDiscordNotificationClient.cs  INotificationService.cs  NotificationService.cs  StateHub.cs
(+383 files in other folders)
